<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/2.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/1.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="创建数据库1.打开phpstudy2018，点击MySQL管理器，再点击MySQL-Front；  2.打开登录信息中localhost的属性；   3.打开Navicat for MySQL软件，点击连接，输入连接名mybook，将上面打开的属性中的数据写上去；   4，在数据库mybook中添加user表格和content表格；  5，打开user表格新建字段username和字段passwo">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP小项目的学习笔记">
<meta property="og:url" content="http://example.com/2020/10/30/php%E5%B0%8F%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Blog of lgq">
<meta property="og:description" content="创建数据库1.打开phpstudy2018，点击MySQL管理器，再点击MySQL-Front；  2.打开登录信息中localhost的属性；   3.打开Navicat for MySQL软件，点击连接，输入连接名mybook，将上面打开的属性中的数据写上去；   4，在数据库mybook中添加user表格和content表格；  5，打开user表格新建字段username和字段passwo">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/10/30/8khfxCmqnjFp17D.png">
<meta property="og:image" content="https://i.loli.net/2020/10/30/RgYSlj59wzr7Eyv.png">
<meta property="og:image" content="https://i.loli.net/2020/10/30/hjAbGH3YQzfmrBJ.png">
<meta property="og:image" content="https://i.loli.net/2020/10/30/UXP4AFMRrhqoO5d.png">
<meta property="og:image" content="https://i.loli.net/2020/10/30/fAMDxhaylbZgoFX.png">
<meta property="og:image" content="https://i.loli.net/2020/10/30/upIBywlCXgZhYDW.png">
<meta property="og:image" content="https://i.loli.net/2020/10/30/4thZpHEuYMLWQAI.png">
<meta property="og:image" content="https://i.loli.net/2020/10/30/LFRKY8QAlv26zrG.png">
<meta property="og:image" content="https://i.loli.net/2020/10/30/4NrTGtXDmwsEMYO.png">
<meta property="og:image" content="https://i.loli.net/2020/10/30/k983JZAHyTECodP.png">
<meta property="og:image" content="https://i.loli.net/2020/10/30/8XEyVY4hgLR7zPb.png">
<meta property="og:image" content="https://i.loli.net/2020/10/30/6pMyWiBKfvlOHxS.png">
<meta property="og:image" content="https://i.loli.net/2020/10/30/638J1AGaTdKSWtM.png">
<meta property="og:image" content="https://i.loli.net/2020/10/30/41c82ZfmJeVi7Ap.png">
<meta property="og:image" content="https://i.loli.net/2020/10/30/zkfeiAG4YIMJLw7.png">
<meta property="og:image" content="https://i.loli.net/2020/10/30/DJflNTnA8dg4SCI.png">
<meta property="og:image" content="https://i.loli.net/2020/10/30/F4rQ1w9LOV7ShuG.png">
<meta property="og:image" content="https://i.loli.net/2020/10/30/qun8Yo3RmsQSehG.png">
<meta property="og:image" content="https://i.loli.net/2020/10/30/v39lZHk6MLuK1yr.png">
<meta property="og:image" content="https://i.loli.net/2020/10/30/UaMc3VDs8diHpSe.png">
<meta property="article:published_time" content="2020-10-30T15:08:49.740Z">
<meta property="article:modified_time" content="2020-10-30T16:22:59.114Z">
<meta property="article:author" content="lgq">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/10/30/8khfxCmqnjFp17D.png">

<link rel="canonical" href="http://example.com/2020/10/30/php%E5%B0%8F%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>PHP小项目的学习笔记 | Blog of lgq</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Blog of lgq</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/30/php%E5%B0%8F%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lgq">
      <meta itemprop="description" content="欢迎浏览， 请多多指教">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog of lgq">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PHP小项目的学习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-30 23:08:49" itemprop="dateCreated datePublished" datetime="2020-10-30T23:08:49+08:00">2020-10-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-31 00:22:59" itemprop="dateModified" datetime="2020-10-31T00:22:59+08:00">2020-10-31</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="创建数据库"><a href="#创建数据库" class="headerlink" title="创建数据库"></a>创建数据库</h1><p>1.打开phpstudy2018，点击MySQL管理器，再点击MySQL-Front；</p>
<p><img src="https://i.loli.net/2020/10/30/8khfxCmqnjFp17D.png" alt="1604060295439.png"></p>
<p>2.打开登录信息中localhost的属性；</p>
<p><img src="https://i.loli.net/2020/10/30/RgYSlj59wzr7Eyv.png" alt="1604060310248.png"></p>
<p><img src="https://i.loli.net/2020/10/30/hjAbGH3YQzfmrBJ.png" alt="1604060327282.png"></p>
<p>3.打开Navicat for MySQL软件，点击连接，输入连接名mybook，将上面打开的属性中的数据写上去；</p>
<p><img src="https://i.loli.net/2020/10/30/UXP4AFMRrhqoO5d.png" alt="1604060352967.png"></p>
<p><img src="https://i.loli.net/2020/10/30/fAMDxhaylbZgoFX.png" alt="1604060364614.png"></p>
<p>4，在数据库mybook中添加user表格和content表格；</p>
<p><img src="https://i.loli.net/2020/10/30/upIBywlCXgZhYDW.png" alt="1604060373918.png"></p>
<p>5，打开user表格新建字段username和字段password，id字段要设置自动增量；</p>
<p><img src="https://i.loli.net/2020/10/30/4thZpHEuYMLWQAI.png" alt="1604063605082.png"></p>
<p>6，打开content表格新建字段uid和字段content，id字段同样需要设置自动增量；</p>
<p><img src="https://i.loli.net/2020/10/30/LFRKY8QAlv26zrG.png" alt="1604060390846.png"></p>
<p>在一开始创建数据库时，我是直接打开Navicat for MySQL软件进行连接，然后软件报错2003，</p>
<p><img src="https://i.loli.net/2020/10/30/4NrTGtXDmwsEMYO.png" alt="1604062204348.png"></p>
<p>百度一下之后原来是我没有开MySQL，打开phpstudy2018开启MySQL后就没有错了，然后再连接软件又报错1045，这个错误是因为我输入了错的密码导致的，一开始百度解决是让我重置密码，但搞了一个小时也没有解决，在问了室友后才知道这个密码就在localhost的属性中，然后填入了正确的密码后解决了问题，同时MySQL-</p>
<p>Front软件也可以建立数据库，但用起来感觉没有Navicat for MySQL好用。</p>
<p>数据库就已经完成建立，接下来就要开始前端网页设计。</p>
<h1 id="php中文乱码解决方法"><a href="#php中文乱码解决方法" class="headerlink" title="php中文乱码解决方法"></a>php中文乱码解决方法</h1><p>在一开始写代码时查表发现中文无正常法输出，会输出一些“火星文”，以下是各种类型乱码的解决方法。</p>
<h2 id="HTML中中文乱码"><a href="#HTML中中文乱码" class="headerlink" title="HTML中中文乱码"></a>HTML中中文乱码</h2><p><img src="https://i.loli.net/2020/10/30/k983JZAHyTECodP.png" alt="1604060419318.png"></p>
<p> HTML文件文件出现了乱码问题，那么你可以在head标签里面加入UTF8编码(国际化编码)：UTF-8是没有国家的编码，也就是独立于任何一种语言，任何语言都可以使用的。在和之间的一行输入一下代码</p>
<p><img src="https://i.loli.net/2020/10/30/8XEyVY4hgLR7zPb.png" alt="1604060429184.png"></p>
<p><img src="https://i.loli.net/2020/10/30/6pMyWiBKfvlOHxS.png" alt="1604060438643.png"></p>
<h2 id="HTML和PHP混合的页面乱码"><a href="#HTML和PHP混合的页面乱码" class="headerlink" title="HTML和PHP混合的页面乱码"></a>HTML和PHP混合的页面乱码</h2><p>  按照解决html乱码所说的操作之外，还需要在PHP文件的最上面加入这句代码：</p>
 <?php
header("content-type:text/html;charset=utf-8");     //设置编码

 ?>

<h2 id="纯PHP页面的中文乱码"><a href="#纯PHP页面的中文乱码" class="headerlink" title="纯PHP页面的中文乱码"></a>纯PHP页面的中文乱码</h2><p> 只需要在页面的开始处加入下面代码</p>
 <?php
header("content-type:text/html;charset=utf-8");     //设置编码

?>

<h2 id="PHP-Mysql中文乱码"><a href="#PHP-Mysql中文乱码" class="headerlink" title="PHP+Mysql中文乱码"></a>PHP+Mysql中文乱码</h2><p> 除了按照纯PHP页面的中文乱码所说的操作之外，还要在你的数据查询/修改/增加之前加入数据库编码。</p>
<p> &lt;php<br>  mysql_query(‘SET NAMES UTF8’);</p>
<p>  //接下来的就是查出数据或者修改，增加</p>
<p>  ?</p>
<h1 id="前端网页设计"><a href="#前端网页设计" class="headerlink" title="前端网页设计"></a>前端网页设计</h1><h2 id="登陆界面设计"><a href="#登陆界面设计" class="headerlink" title="登陆界面设计"></a>登陆界面设计</h2><p>在网站根目录（即在文件WWW下）新建一个目录<code>app</code>，在<code>app</code>目录里面新建一个<code>login.php</code>,首先建立一个表单，分别是两个输入框，一个按钮。其中注意密码登录框的<code>type</code>是<code>password</code>.</p>
<ul>
<li>首先使用<code>&lt;p&gt;</code>标签对输入框和按钮进行多行处理，并使用<code>&lt;a&gt;</code>标签标示各个输入框的作用</li>
</ul>
<p>而界面十分空白需要进行美化，在网站根目录建立一个<code>images</code>文件夹,将我们的背景文件放进去,添加一个<code>&lt;style type=&quot;text/css&quot;&gt;</code>来编写我们的样式：</p>
<table>
<thead>
<tr>
<th align="left">代码</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td align="left">background-image: url(../images/bg.jpg);</td>
<td>指定背景图片地址</td>
</tr>
<tr>
<td align="left">background-position: center;</td>
<td>指定背景图片定位为居中</td>
</tr>
<tr>
<td align="left">background-size: cover;</td>
<td>指定背景图片的大小为自动拉伸</td>
</tr>
<tr>
<td align="left">background-repeat: no-repeat</td>
<td>指定背景图片选择只显示一次</td>
</tr>
<tr>
<td align="left">min-height: 100vh;</td>
<td>最小高度为视窗的100%</td>
</tr>
</tbody></table>
<p>这样背景图片好了，还需要改变一下按钮的形状和大小，在刚刚新建的style上新建一个样式<code>.button</code>，再新建一个样式<code>.input</code></p>
<p>.button  .input</p>
<table>
<thead>
<tr>
<th>代码</th>
<th>表格</th>
</tr>
</thead>
<tbody><tr>
<td>color: #ffff;</td>
<td>字体颜色为白色#fff可以在ps中取色板中得到</td>
</tr>
<tr>
<td>width: 410px;</td>
<td>宽度为410个像素</td>
</tr>
<tr>
<td>border:1px solid #55b7e9;</td>
<td>外边框边框线的宽度为1个像素，实线，颜色为#55b7e9</td>
</tr>
<tr>
<td>border-radius: 2px;</td>
<td>圆角为2个像素</td>
</tr>
<tr>
<td>background-color: #55b7e9;</td>
<td>背景颜色为#55b7e9;</td>
</tr>
<tr>
<td>height: 47px;</td>
<td>高度为47像素</td>
</tr>
<tr>
<td>border-radius: 5px;</td>
<td>圆角为5个像素</td>
</tr>
<tr>
<td>border:1px solid #c0d0d3;</td>
<td>外边框边框线的宽度为1个像素，实线，颜色为#c0d0d3</td>
</tr>
</tbody></table>
<p>需要一个白色的框框将其框起来，定义一个<code>class</code>样式<code>.box</code>，定义一个<code>div</code>将其绑定这个属性</p>
<p><code>.boxtitle</code></p>
<table>
<thead>
<tr>
<th>代码</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>filter:alpha(Opacity=80);</td>
<td>滤镜通道选择alpha他的透明度为80%</td>
</tr>
<tr>
<td>-moz-opacity:0.8;</td>
<td>透明度80%</td>
</tr>
<tr>
<td>opacity: 0.8;</td>
<td>透明度80%</td>
</tr>
<tr>
<td>box-shadow:1px 1px 50px #eee;</td>
<td>给div添加阴影，左右偏移，上下偏移，扩散像素，阴影颜色为白色#eee</td>
</tr>
<tr>
<td>margin:auto;</td>
<td>外边框的间距为自动</td>
</tr>
<tr>
<td>margin-top: 220px;</td>
<td>外边框和顶部距离220px，也就是说这个框框和浏览器顶部的距离为220像素</td>
</tr>
<tr>
<td>text-align:center;</td>
<td>文字居中</td>
</tr>
<tr>
<td>padding-top: 10px;</td>
<td>内边框距离，也就是这个div距离包裹它的div的顶部距离为10像素</td>
</tr>
</tbody></table>
<h1 id="后端设计"><a href="#后端设计" class="headerlink" title="后端设计"></a>后端设计</h1><h2 id="路由"><a href="#路由" class="headerlink" title="路由"></a>路由</h2><p>路由我们使用文件包含实现，通过GET传参来确定包含不同的页面以实现不同页面的显示，在网站根目录（即www文件下）新建一个index.php，例如我们输入s=login就能将登陆界面包含进来，后面测试各个页面均以这个路由为主，</p>
<h2 id="注册页面设计中的代码解释"><a href="#注册页面设计中的代码解释" class="headerlink" title="注册页面设计中的代码解释"></a>注册页面设计中的代码解释</h2><ul>
<li><code>isset($_POST[&#39;username&#39;])</code>主要是为了检测表单是否提交。</li>
<li><code>$_POST[&#39;password&#39;]===$_POST[&#39;password2&#39;]&amp;&amp;!empty($_POST[&#39;password&#39;])&amp;&amp;!empty($_POST[&#39;username&#39;])</code>主要是检测两次密码输入是否一致。而且密码和用户名不为空.</li>
</ul>
<blockquote>
<p>empty()检查变量是否为空如果是空返回true</p>
<p>trim()去除字符串中的空格</p>
<p>md5() :字符串采用md5加密的方式加密，这里密码使用了md5加密</p>
</blockquote>
<ul>
<li><code>$data-&gt;num_rows;</code>num_rows属性返回查询到的数据条数，我们这里先执行查询数据库中的这个用户名条数是否是0，如果是0则执行插入操作</li>
<li><code>&quot;&lt;script &gt;window.location.href=\&quot;index.php?s=login\&quot;;alert(&#39;注册成功&#39;)&lt;/script&gt;&quot;;</code>打印弹框并跳转到登陆界面</li>
</ul>
<h2 id="留言页面程序设计代码解释"><a href="#留言页面程序设计代码解释" class="headerlink" title="留言页面程序设计代码解释"></a>留言页面程序设计代码解释</h2><ul>
<li>首先进行登陆检测，如果<code>$_SESSION[&#39;username&#39;]</code>如果值不是空就说明登陆成功了，否则die弹出对话框警告未登陆并跳转到登陆页面。</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(!<span class="keyword">isset</span>($_SESSION[<span class="string">&#x27;username&#x27;</span>]))&#123;</span><br><span class="line">	<span class="keyword">die</span>(<span class="string">&quot;&lt;script &gt;alert(&#x27;请登录&#x27;);window.location.href=\&quot;index.php?s=login\&quot;;&lt;/script&gt;&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>插入留言，通过表单将留言内容传入，留言设计时候的uid是用户id，这里在登陆时候已经将用户表的id存入session，故直接在session取出即可</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>($_POST[<span class="string">&#x27;message&#x27;</span>]))&#123;</span><br><span class="line">	$sql = <span class="string">&quot;INSERT INTO content(uid,content)VALUES(&#x27;<span class="subst">&#123;$_SESSION[&#x27;uid&#x27;]&#125;</span>&#x27;,&#x27;<span class="subst">&#123;$_POST[&#x27;message&#x27;]&#125;</span>&#x27;)&quot;</span>;</span><br><span class="line">	$conn-&gt;query($sql);</span><br><span class="line">	<span class="keyword">echo</span> <span class="string">&quot;&lt;script &gt;alert(&#x27;发表成功&#x27;)&lt;/script&gt;&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>留言显示,这里先判断是否GET输入留言的id,如果没有输入就默认为1.然后对留言表进行查询获得关联数组。通过留言的uid查询用户名。</li>
</ul>
<p>在所有代码都弄好了后，进行检验时，发现我注册了一个账号后会自动跳转至登录界面，输入刚刚注册成功的账号后登陆，先弹出一个登陆成功的弹窗，然后会自动跳转到留言页面，而跳到留言页面时却弹出请登录的弹窗，又自动跳回登陆界面让我们登陆账号。</p>
<p><img src="https://i.loli.net/2020/10/30/638J1AGaTdKSWtM.png" alt="1604064869435.png"></p>
<p><img src="https://i.loli.net/2020/10/30/41c82ZfmJeVi7Ap.png" alt="1604064895324.png"></p>
<p><img src="https://i.loli.net/2020/10/30/zkfeiAG4YIMJLw7.png" alt="1604064879692.png"></p>
<p>这表明<code>$_SESSION[&#39;username&#39;]</code>这个值是空的，表明登录时并没有将用户名存入session，而我的login.php明明有$_SESSION[‘username’]=$username;//将用户名存入session这一行代码。</p>
<p>如果说<code>$_SESSION[&#39;username&#39;]</code>这个值为空就会让我跳转回登录界面，那么我不让你检测这个<code>$_SESSION[&#39;username&#39;]</code>值不就好了嘛。于是我将</p>
<p>这个代码给删除了。</p>
<p><img src="https://i.loli.net/2020/10/30/DJflNTnA8dg4SCI.png" alt="1604065417759.png"></p>
<p>这次再去登录就不会跳转回登录界面，成功的跳转到留言页面了。而且可以成功留言；</p>
<p><img src="https://i.loli.net/2020/10/30/F4rQ1w9LOV7ShuG.png" alt="1604065443967.png"></p>
<p>但是无法显示留言的账号名是什么，同时系统也报错了；</p>
<p><img src="https://i.loli.net/2020/10/30/qun8Yo3RmsQSehG.png" alt="1604065490785.png"></p>
<p><img src="https://i.loli.net/2020/10/30/v39lZHk6MLuK1yr.png" alt="1604065571479.png"></p>
<p>这是系统报错说未定义变量：_SESSION，这是虽然能够跳转到留言页面，但并不可以显示留言的账号名，这个方法不可行；</p>
<p>请教师兄后得知要用session之前需要先启动一个session_start();也就是说要做conn.php上输入session_start();代码；</p>
<p><img src="https://i.loli.net/2020/10/30/UaMc3VDs8diHpSe.png" alt="1604068919542.png"></p>
<p>这时再运行发现不会再跳转回登陆界面了，但留言成功后刷新并不会显示留言也不会报错；</p>
<p>后来又开始更换php版本，换成7后会直接报错4行，换回五后就不会报错；</p>

    </div>

    
    
    

 
   <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
   </div>
 
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>lgq
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2020/10/30/php%E5%B0%8F%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="PHP小项目的学习笔记">http://example.com/2020/10/30/php小项目的学习笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/22/php%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="prev" title="PHP学习笔记">
      <i class="fa fa-chevron-left"></i> PHP学习笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/31/1/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.</span> <span class="nav-text">创建数据库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#php%E4%B8%AD%E6%96%87%E4%B9%B1%E7%A0%81%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">php中文乱码解决方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML%E4%B8%AD%E4%B8%AD%E6%96%87%E4%B9%B1%E7%A0%81"><span class="nav-number">2.1.</span> <span class="nav-text">HTML中中文乱码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML%E5%92%8CPHP%E6%B7%B7%E5%90%88%E7%9A%84%E9%A1%B5%E9%9D%A2%E4%B9%B1%E7%A0%81"><span class="nav-number">2.2.</span> <span class="nav-text">HTML和PHP混合的页面乱码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%AFPHP%E9%A1%B5%E9%9D%A2%E7%9A%84%E4%B8%AD%E6%96%87%E4%B9%B1%E7%A0%81"><span class="nav-number">2.3.</span> <span class="nav-text">纯PHP页面的中文乱码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PHP-Mysql%E4%B8%AD%E6%96%87%E4%B9%B1%E7%A0%81"><span class="nav-number">2.4.</span> <span class="nav-text">PHP+Mysql中文乱码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E7%AB%AF%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1"><span class="nav-number">3.</span> <span class="nav-text">前端网页设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%99%BB%E9%99%86%E7%95%8C%E9%9D%A2%E8%AE%BE%E8%AE%A1"><span class="nav-number">3.1.</span> <span class="nav-text">登陆界面设计</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%8E%E7%AB%AF%E8%AE%BE%E8%AE%A1"><span class="nav-number">4.</span> <span class="nav-text">后端设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1"><span class="nav-number">4.1.</span> <span class="nav-text">路由</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E5%86%8C%E9%A1%B5%E9%9D%A2%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E4%BB%A3%E7%A0%81%E8%A7%A3%E9%87%8A"><span class="nav-number">4.2.</span> <span class="nav-text">注册页面设计中的代码解释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%95%99%E8%A8%80%E9%A1%B5%E9%9D%A2%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E4%BB%A3%E7%A0%81%E8%A7%A3%E9%87%8A"><span class="nav-number">4.3.</span> <span class="nav-text">留言页面程序设计代码解释</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lgq"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">lgq</p>
  <div class="site-description" itemprop="description">欢迎浏览， 请多多指教</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lgq</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共5.8k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
